Directory structure:
└── makinteract-p5js-vite/
    ├── README.md
    ├── index.html
    ├── LICENSE
    ├── multi_sketch.html
    ├── package.json
    ├── single_sketch.html
    ├── vite.config.js
    ├── css/
    │   └── style.css
    └── src/
        ├── multi_sketch.js
        └── single_sketch.js

================================================
FILE: README.md
================================================
# P5.js-vite Starter Template 🚀

[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://opensource.org/licenses/MIT)

[Vite](https://vitejs.dev/) starter template to scaffold a new [p5.js](https://p5js.org) project.

This is an unopinionated template; aside from P5.js and Vite, the rest of your project's tools are entirely up to you.

## Live demo

For a live demo please [visit this page](https://p5js-vite-demo.surge.sh).

## Installation

Pull the template files with [degit](https://github.com/Rich-Harris/degit) and install dependencies.

```
npx degit makinteract/p5js-vite my-project

cd my-project
npm install
npm run dev
```

## npm scripts

- `npm run dev` - Starts the development server at port [3000](http://localhost:3000/)
- `npm run build` - Builds the application in a `dist` folder
- `npm run preview` - Serves the build files (`dist` folder) locally at port [5000](http://localhost:3000/)

Note that if after this last command you do not see anything, you can use instead this other command:

- `npm run preview --host` - You should then be able to see your files locally at port [5000](http://localhost:3000/)

## A single p5.js sketch

```js
import '../css/style.css';
import { sketch } from 'p5js-wrapper';

sketch.setup = function () {
  createCanvas(800, 600);
};

sketch.draw = function () {
  background(127); // grey
  fill(255, 0, 0); // red
  noStroke();
  rectMode(CENTER);
  rect(width / 2, height / 2, 50, 50);
};

sketch.mousePressed = function () {
  console.log(`I am here at ${mouseX}:${mouseY}`);
};
```

And here the body of the html file:

```html
<body>
  <script type="module" src="/src/single_sketch.js"></script>
</body>
```

## Multiple p5.js sketches

If you want to use multiple sketches, you need to use a different syntax.

```js
import '../css/style.css';
import { p5 } from 'p5js-wrapper';

let sketch1 = new p5((p) => {
  p.setup = () => {
    const one = document.getElementById('one');
    p.createCanvas(one.clientWidth, one.clientHeight);
  };

  p.draw = () => {
    p.background(100);
  };
}, 'one');

// Sketch2
let sketch2 = new p5((p) => {
  p.setup = () => {
    const two = document.getElementById('two');
    p.createCanvas(two.clientWidth, two.clientHeight);
  };

  p.draw = () => {
    p.background(170);
  };
}, 'two');
```

This file is expecting two divs in the html file:

```html
<body>
  <script type="module" src="/src/multi_sketch.js"></script>
  <div id="one"></div>
  <div id="two"></div>
</body>
```

## Adding sound

Sound is an [experimental feature](https://github.com/makinteract/p5js-wrapper/blob/main/README_SOUND.md).

Examples usage:

```js
import { sketch } from 'p5js-wrapper';
import 'p5js-wrapper/sound';

import mysound from './mysound.mp3';

let soundEffect;

sketch.setup = function () {
  createCanvas(100, 100);
  soundEffect = loadSound(mysound);
};

sketch.draw = function () {
  background('#eeeeee');
};

// Play sound on click
sketch.mousePressed = function () {
  soundEffect.play();
};
```

This example assumes you have a file _mysound.mp3_ in the _src_ folder.

## License

This project is open source and available under the [MIT License](LICENSE).



================================================
FILE: index.html
================================================
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta charset="utf-8" />
    <title>P5.js Template</title>
  </head>

  <body>
    <div class="options">
      <div class="option">
        <div class="emoji">🐪</div>
        <div class="description">
          <a href="single_sketch.html">Single sketch</a>
        </div>
      </div>

      <div class="option">
        <div class="emoji">🐫</div>
        <div class="description">
          <a href="multi_sketch.html">Multi sketch</a>
        </div>
      </div>
    </div>
  </body>
</html>



================================================
FILE: LICENSE
================================================
MIT License

Copyright (c) 2021 Andrea Bianchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



================================================
FILE: multi_sketch.html
================================================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <script type="module" src="/src/multi_sketch.js"></script>
    <div id="one"></div>
    <div id="two"></div>
  </body>
</html>



================================================
FILE: package.json
================================================
{
  "name": "p5js-vite",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "p5js-wrapper": "^1.2.3"
  }
}



================================================
FILE: single_sketch.html
================================================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single sketch</title>
  </head>
  <body>
    <script type="module" src="/src/single_sketch.js"></script>
  </body>
</html>



================================================
FILE: vite.config.js
================================================
// vite.config.js
const { resolve } = require('path')
const { defineConfig } = require('vite')

module.exports = defineConfig({
  build: {
    rollupOptions: {
      input: {
        main: resolve(__dirname, 'index.html'),
        single: resolve(__dirname, 'single_sketch.html'),
        multi: resolve(__dirname, 'multi_sketch.html')
      }
    }
  }
})


================================================
FILE: css/style.css
================================================
html,
body {
  margin: 0;
  padding: 5px;
  align-items: center;
  text-align: center;
}
canvas {
  display: block;
}

#one {
  display: block;
  width: 800px;
  height: 600px;
}

#two {
  display: block;
  margin-top: 10px;
  width: 800px;
  height: 600px;
}

/* Options in index.html */
.options {
  display: inline-block;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.option {
  float: left;
  padding: 50px;
}

.emoji {
  font-size: 100px;
  vertical-align: middle;
  line-height: 2;
  clear: both;
  margin: auto;
}

.description {
  margin: auto;
  margin-top: -50px;

  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  letter-spacing: 0.6px;
  word-spacing: 2px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
}



================================================
FILE: src/multi_sketch.js
================================================
import '../css/style.css';
import {p5} from 'p5js-wrapper';

let sketch1 = new p5( p => {

    p.setup = () => {
      // canvas size is specified in the CSS file (size of div #one)
      const one= document.getElementById('one');
      p.createCanvas(one.clientWidth, one.clientHeight);
      // same as: p.createCanvas($("#one").width(), $("#one").height());
    };
  
    p.draw = () => {
      p.background(100);
      p.fill(255);
      p.noStroke();
      p.rectMode(p.CENTER);
      p.rect(p.mouseX, p.mouseY, 50, 50);
  
    };
  }, 'one');
  
  
  // Sketch2
  let sketch2 = new p5( p => {
  
    p.setup = () => {
      // canvas size is specified in the CSS file (size of div #two)
      const two= document.getElementById('two');
      p.createCanvas(two.clientWidth, two.clientHeight);
      // same as: p.createCanvas($("#two").width(), $("#two").height());
    };
  
    p.draw = () => {
      p.background(170);
      p.noStroke();
      p.fill(255);
      p.ellipse(p.mouseX, p.mouseY, 50, 50);
    };
  }, 'two');


================================================
FILE: src/single_sketch.js
================================================
import '../css/style.css';
import {sketch} from 'p5js-wrapper';

sketch.setup = function(){
  createCanvas (800, 600);
}

sketch.draw= function(){
  background(100);
  fill(255, 0, 0);
  noStroke();
  rectMode(CENTER);
  rect(mouseX, mouseY, 50, 50);
}

sketch.mousePressed = function(){
  console.log('here');
}




